{
  "name": "@pmwc/pmwc",
  "version": "1.0.0-0",
  "private": true,
  "description": "RMWC is a Preact UI Kit built on Google's official Material Components Web library.",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "sideEffects": true,
  "main": "index.js",
  "scripts": {
    "all": "npm-run-all clean lint build test",
    "alpha": "lerna publish --dist-tag next",
    "build": "node scripts/build.js",
    "build-storybook": "build-storybook",
    "clean": "rimraf coverage src/**/dist src/**/next src/**/pmwc*.tgz",
    "clean:all": "npm-run-all -p clean clean:lerna clean:sb clean:nm",
    "clean:lerna": "lerna clean -y",
    "clean:nm": "rimraf **/node_modules",
    "clean:sb": "rimraf storybook-static",
    "coverage": "jest --coverage",
    "postinstall": "lerna bootstrap --force-local --hoist",
    "lint": "eslint --fix \"**/*.js\"",
    "pack": "lerna exec npm pack",
    "release": "lerna publish --dist-tag latest",
    "storybook": "start-storybook -p 6006 -s ./public",
    "test": "jest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.18",
    "@storybook/addon-links": "^6.0.18",
    "@storybook/addons": "^6.0.18",
    "@storybook/preact": "^6.0.18",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "chalk": "^4.1.0",
    "classnames": "^2.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-preact-pure": "^2.2.3",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "glob": "^7.1.6",
    "jest": "^26.4.2",
    "lerna": "^3.22.1",
    "lodash.merge": "^4.6.2",
    "material-components-web": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "preact": "^10.4.7",
    "preact-render-to-string": "^5.1.10",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3"
  }
}
