{
  "name": "@pmwc/radio",
  "version": "1.0.0-0",
  "description": "PMWC radio component",
  "keywords": [
    "pmwc"
  ],
  "license": "MIT",
  "author": "",
  "sideEffects": [
    "./styles.js",
    "*.css"
  ],
  "main": "dist/index.js",
  "module": "next/index.js",
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material/radio": "^7.0.0",
    "@pmwc/base": "^1.0.0-0",
    "@pmwc/ripple": "^1.0.0-0",
    "@pmwc/toggleable": "^1.0.0-0"
  },
  "peerDependencies": {
    "preact": "^10.4.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
