{
  "name": "@pmwc/elevation",
  "version": "1.0.0-0",
  "description": "PMWC elevation component",
  "keywords": [
    "pmwc",
    "preact",
    "material",
    "web",
    "components",
    "elevation"
  ],
  "homepage": "https://github.com/pmwc/pmwc#readme",
  "bugs": {
    "url": "https://github.com/pmwc/pmwc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmwc/pmwc.git",
    "directory": "src/elevation"
  },
  "license": "MIT",
  "author": "",
  "sideEffects": [
    "./styles.js",
    "*.css"
  ],
  "main": "dist/index.js",
  "module": "next/index.js",
  "types": "index.d.ts",
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material/elevation": "^7.0.0",
    "@pmwc/base": "^1.0.0-0"
  },
  "peerDependencies": {
    "preact": "^10.4.7"
  },
  "publishConfig": {
    "access": "public"
  }
}