{
  "name": "@pmwcs/avatar",
  "version": "1.0.0",
  "description": "PMWCS avatar component",
  "keywords": [
    "pmwcs",
    "preact",
    "material",
    "web",
    "components",
    "avatar"
  ],
  "homepage": "https://github.com/pmwcs/pmwcs#readme",
  "bugs": {
    "url": "https://github.com/pmwcs/pmwcs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmwcs/pmwcs.git",
    "directory": "src/avatar"
  },
  "license": "MIT",
  "author": "",
  "sideEffects": [
    "./styles.js",
    "*.css"
  ],
  "main": "dist/index.js",
  "module": "next/index.js",
  "types": "index.d.ts",
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pmwcs/base": "^1.0.0",
    "@pmwcs/icon": "^1.0.0",
    "@pmwcs/ripple": "^1.0.0"
  },
  "peerDependencies": {
    "preact": "^10.4.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
