{
  "name": "@pmwcs/toggleable",
  "version": "1.0.1",
  "description": "PMWCS toggeable internal module",
  "keywords": [
    "pmwcs",
    "preact",
    "material",
    "web",
    "components",
    "toggleable"
  ],
  "homepage": "https://github.com/pmwcs/pmwcs#readme",
  "bugs": {
    "url": "https://github.com/pmwcs/pmwcs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmwcs/pmwcs.git",
    "directory": "src/toggleable"
  },
  "license": "MIT",
  "author": "",
  "main": "dist/index.js",
  "module": "next/index.js",
  "types": "index.d.ts",
  "scripts": {
    "publish:dist": "npm publish dist --access=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pmwcs/base": "^1.0.1",
    "@pmwcs/formfield": "^1.0.1"
  },
  "peerDependencies": {
    "preact": "^10.4.7"
  },
  "publishConfig": {
    "access": "public"
  }
}
